package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {

    name: "LMOSystemUIClock",
    use_resource_processor: true,

    libs: ["SystemUIPluginLib"],

    certificate: "platform",
    optimize: {
        enabled: false,
    },

    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "SystemUICustomizationLib",
        "SystemUISharedLib",
        "androidx.appcompat_appcompat",
    ],
    manifest: "AndroidManifest.xml",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
}
